# estimativa-projeto

./: .env  nbactions.xml  pom.xml
src/main/java/br/projeto/: Main.java
src/main/java/br/projeto/command/: AbrirConfiguracaoProjetoCommand.java  AbrirDashboardProjetoCommand.java  AbrirDetalhesProjetoProjetoCommand.java  AbrirGerenciadorUsuarioCommand.java  AbrirPerfisDeProjetoCommand.java  CompartilharProjetoCommand.java  CriarEstimativaProjetoCommand.java  CriarProjetoProjetoCommand.java  ExcluirProjetoProjetoCommand.java  ExportarProjetoCommand.java  VisualizarEstimativaProjetoCommand.java
src/main/java/br/projeto/config/database/: CREATE_DATABASE.sql  H2Connection.java  SQLiteConnection.java
src/main/java/br/projeto/dao/: DaoUtil.java
src/main/java/br/projeto/dao/factory/: DaoH2Factory.java  DaoSQLiteFactory.java  IDAOFactory.java
src/main/java/br/projeto/dao/h2/: CustoAdicionalH2Dao.java  EstimativaH2Dao.java  FuncinamentoH2Dao.java  FuncionalidadeH2Dao.java  NivelUIH2Dao.java  PerfilH2Dao.java  ProjetoCustoAdicionalH2Dao.java  ProjetoFuncionalidadeH2Dao.java  ProjetoH2Dao.java  ProjetoPerfilH2Dao.java  ProjetoUsuarioCompartilhadoH2Dao.java  UsuarioH2Dao.java
src/main/java/br/projeto/dao/interfaces/: ICustoAdicionalDAO.java  (+10 more)
src/main/java/br/projeto/generators/: AGeneratorAdapter.java  GeneratorCSVAdapter.java  GeneratorPDFAdapter.java
src/main/java/br/projeto/model/: Compartilhamento.java  CustoAdicional.java  Estimativa.java  Funcionalidade.java  NivelUI.java  Perfil.java  Projeto.java  ProjetoClayton.java  Usuario.java  ValorBase.java
src/main/java/br/projeto/presenter/: CadastrarPresenter.java  CompartilharProjetoPresenter.java  ConfiguracaoPresenter.java  CriarProjetoProjetoCommand.java  DashBoardProjetoPresenter.java  DetalheProjetoPresenter.java  ElaborarEstimativaPresenter.java  ElaborarEstimativaPresenter_BACKUP_676.java  GerenciadorUsuarioPresenter.java  LoginPresenter.java  Observer.java  PerfisDeProjetoPresenter.java  PrincipalPresenter.java  VisualizarEstimativaPresenter.java
src/main/java/br/projeto/repository/: CustosAdicionaisRepository.java  EstimativaRepository.java  FuncionalidadeRepository.java  NivelUIRepository.java  PerfilRepository.java  ProjetoRepository.java  ProjetoRepositoryMock.java  ProjetoUsuarioCompartilhadoRepository.java  UsuarioRepository.java
src/main/java/br/projeto/service/: CriarBarraBotaoService.java  CriarProjetoMock.java  EstimaProjetoService.java  IconService.java
src/main/java/br/projeto/singleton/: LogSingleton.java  ProjetoSingleton.java  UsuarioSingleton.java
src/main/java/br/projeto/view/: CadastrarView.form  CadastrarView.java  CompartilharProjetoView.form  CompartilharProjetoView.java  ConfiguracaoView.form  ConfiguracaoView.java  DetalheProjetoView.java  ElaborarEstimativaView.form  ElaborarEstimativaView.java  GerenciadorUsuarioView.form  GerenciadorUsuarioView.java  LoginView.form  LoginView.java  PerfisDeProjetoView.form  PerfisDeProjetoView.java  PrincipalView.java  VisualizarEstimativaView.form  VisualizarEstimativaView.java
src/temp/logCsv/: log.csv
src/temp/logJson/: log.json
tmp/: Novo Projeto 1.csv  PROJETO HIAGO TESTE.csv  Projeto A.csv  Projeto.csv  database.db
(+25 files in other folders)
